<!DOCTYPE html>
<html>
    <head>
        <title>Point Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="panel">
            <label>
                Choose color
                <input type="color" id="inputColor">
            </label>
            
            <label>
                Choose opacity
                <input type="range" id="inputOpacity" min="0" max="10">
            </label>
    
            <label>
                Choose background
                <input type="color" id="inputBackground">
            </label>
    
            <label>
                Border radius
                <input type="range" id="inputBorder" min="0" max="50">
            </label>
    
            <label>
                Size
                <input type="range" id="inputSize" min="10" max="100">
            </label>
    
            <label>
                Quantity
                <input type="range" id="inputQuantity" min="10" max="100">
            </label>
    
            <label>
                Rotate
                <input type="range" id="inputRotate" min="0" max="360">
            </label>
    
            <button type="button" id="generate">Generate</button>
        </div>
        
        <div id="generator"></div>
        
        <script src="./script.js"></script>
    </body>    
</html>
